MapsApp/MapsApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:converter="clr-namespace:MapsApp.Converters"
    x:Class="MapsApp.Views.MapPage"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <converter:BooleanInvertConverter x:Key="InvertBoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label 
                Text="No internet aviable" 
                FontSize="Large" 
                TextColor="Red"
                IsVisible="{Binding IsInternetAccessible, Converter={x:StaticResource InvertBoolConverter}}"/>
            <maps:Map 
                x:Name="MyMap"
                MapType="Street"
                IsShowingUser="{Binding ArePermissionsSatisfied}"
                IsVisible="{Binding IsInternetAccessible}"
                ItemsSource="{Binding PlacesStorage.Places}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin
                            Position="{Binding Position}"
                            Address="{Binding FormattedAddres}"
                            Label="{Binding Name}"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <Button 
                Text="Add address"
                IsVisible="{Binding IsInternetAccessible}"
                Command="{Binding SearchAddressesCommand}"/>
            <ListView
                ItemsSource="{Binding PlacesStorage.Places}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Triggers>
                    <DataTrigger 
                        TargetType="ListView" 
                        Binding="{Binding IsInternetAccessible}"
                        Value="True">
                        <Setter Property="HeightRequest" Value="50"/>
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>